<html>
    <p data-name="test_MYJ" onclick="homeImg()" ><span style="background-color: blanchedalmond;">M Y J _ U N I V E R S I T Y</span></p>
    <head>
        <div id="yellow">
        <title>학교 오는 길-HOW to GO to UNIVERSITY</title>
        <style type = "text/css">


        #yellow {
            border: 10px solid yellow;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 1%;
        }
        p
        {
            
            font:oblique small-caps bold 30px verdana, HY태백B, "Times New Roman", Sans-serif;;

        }
            #btn1{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                margin-right:-3px;
               
   
            }
            #btn2{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                margin-right:-3px;
            }
            #btn3{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                margin-right:-10px;
            }
            #btn_group button{
                border: 1px solid rgb(29, 27, 143);
                background-color:white;
                color: skyblue;
                padding: 5px;
                height: 40px;
                font-size: 25px;
            }
            #btn_group button:hover{
                color: white;
                background-color: skyblue;
            }
       
            body{
                background-color: #070736;
            }

            span {
                background-color: white;
            }
            
  
        </style>

    </head>
    <body>
        
       
        <body style = "text-align: center;">
            <span style="font-size: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">학교 오는 길</span><br>
               <p> <span>🚍HOW to GO to UNIVERSITY?🚊</span></p>
                <div id = "btn_group">
                    <button id = "btn1" onclick="giImg()">기 흥 역</button>
                    <button id = "btn2" onclick="gangImg()">강 남 역</button>
                    <button id = "btn3" onclick="seoulImg()">서 울 역</button>
        
                </div>
            </div>
            </p>
            <img id="img" src="https://blog.kakaocdn.net/dn/bRnjyo/btqx1fKuPd0/uJ6535ZKNQK0Kk6jKwYg00/img.jpg" style="width:80%; height:90% "/>

            
              <script>
                  
                function giImg() {
                  document.getElementById("img").src = "https://i.ibb.co/9qSFgVW/511789b2-4b18-4f91-9eeb-792b54d21b36.png";
                }
                function gangImg() {
                  document.getElementById("img").src = "https://i.ibb.co/b5M7hvJ/0cbee21a-7b74-4d37-b651-31ef95acbd1c.png";
                }
                function seoulImg() {
                  document.getElementById("img").src = "https://i.ibb.co/bJFBCZ5/sssssss.jpg";
                }

                
                function homeImg() {
                  document.getElementById("img").src = "https://blog.kakaocdn.net/dn/bRnjyo/btqx1fKuPd0/uJ6535ZKNQK0Kk6jKwYg00/img.jpg";
                }

              </script>

    </body>
    <footer>
        <p><span>©KDR</span></p>
    </footer>
</html>
    
